# Sub-Health-Management-System

./: .gitignore  ?.md  API.md  Bug.md  README.md  bug.md  milk的ToDoList.md  notice.md  pom.xml
src/main/java/Controller/: HelloController.java  LoginController.java  RegisterController.java
src/main/java/com/myapp/: MyAppApplication.java  Test.java  TestApachePOI.java  TestApachePOIDocx.java  TestApachePOIXlsx.java  TestConversion.java  TestDocx.java
src/main/java/com/myapp/Configuration/: WebMvcConfig.java
src/main/java/com/myapp/Controller/: ChatController.java  DownloadController.java  LoginController.java  MyErrorController.java  RegisterController.java  ResultController.java  SurveyController.java  TestAPIPlus.java  TestController.java  TestDocsFileUtil.java  TestDocxToPdf.java  TestShowPdf.java  UserController.java
src/main/java/com/myapp/Entity/: Survey.java  User.java
src/main/java/com/myapp/Model/: APIResponse.java  HealthScore.java  JsonParserData.java  SurveyData.java  SurveyScore.java  TableCellCoordinate.java  UserData.java
src/main/java/com/myapp/Repository/: SurveyRepository.java  UserRepository.java
src/main/java/com/myapp/Service/: APIService.java  AddErrorMessage.java  DocxToPdfService.java  FillDocxService.java  IAPIService.java  MockAPIService.java  SurveyService.java  UserService.java
src/main/java/com/myapp/Service/APIService/: APIService.java  IAPIService.java  MockAPIService.java
src/main/java/com/myapp/entity/: Survey.java  User.java
src/main/java/com/myapp/model/: APIResponse.java  HealthScore.java  JsonParserData.java  LoginData.java  SurveyData.java  SurveyScore.java  TableCellCoordinate.java  UserData.java  Users.java
src/main/java/com/myapp/repository/: IAPIService.java  SurveyRepository.java  UserRepository.java
src/main/java/com/myapp/util/: DocxFileUtil.java  HttpClient.java  JsonParser.java
src/main/java/org/example/: Main.java
src/main/resources/: application.yml  schema.sql
src/main/resources/static/: 1.html  test.html
src/main/resources/static/Mobile/css/: framework.css
src/main/resources/static/Mobile/html/: home-page.html
src/main/resources/static/PC/css/: advice.css  chat.css  colors.css  framework.css  home-page.css  public-classes.css  result.css
src/main/resources/static/PC/html/: advice.html  chat.html  home-page.html  login.html  mental-test.html  physical-test.html  register-success.html  register.html  result.html  risk-test.html  show-pdf.html
src/main/resources/static/PC/js/: addCursorPointer.js  chat.js  homePageIcon.js  showScores.js
src/main/resources/static/PC/js/arrow/: arrowText.js
src/main/resources/static/PC/js/check/: checkPassword.js  checkUser.js
src/main/resources/static/css/: advice.css  chat.css  error.css  homePage.css  login-signup.css  public-classes.css  result.css  test.css  tests.css  variable.css
src/main/resources/static/files/: filled_report.docx
src/main/resources/static/html/: advice.html  chat.html  chat.html~  homePage.html  login.html  mentalTest.html  physicalTest.html  register.html  registerSuccess.html  result.html  riskTest.html  showPdf.html
src/main/resources/static/index/: advice.html  chat.html  home-page.html  homePage.html  login.html  mental-test.html  physical-test.html  register.html  result.html  risk-test.html  show-pdf.html
src/main/resources/static/js/: alert.js  arrow.js  calculateMentalScore.js  calculateRiskScore.js  calculateScore.js  chat.js  checkPassword.js  checkUser.js  homePageIcon.js  redirect.js  scripts.js  setPictureInterval.js  setPictureInterval2.js  showAdvices.js  showPassword.js  showScores.js  switchLanguage.js  test.js
src/main/resources/static/js/calculators/: calculateHealthScore.js  calculateMentalScore.js  showMentalScore.js
src/main/resources/static/js/error/: error.js
src/main/resources/static/js/pictureInterval/: createSliders.js  setSlider.js
src/main/resources/static/js/scoreComments/: illScore.js  mentalScore.js  physicalScore.js  totalScore.js
src/main/resources/static/js/scores/: healScore.js  healthScore.js  mentalScore.js  riskScore.js
src/main/resources/static/model/: Doc2.docx
src/main/resources/templates/: Doc2.docx  TestPdf.html  error.html  filled_report.docx  health_report_template.docx  login.html  newDoc.docx  newTest.xlsx  register.html  registerSuccess.html  test.html  test.xlsx
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
src/main/webapp/css/: login-register.css  login-signup.css
src/main/webapp/html/: login.html  register.html  registerSuccess.html  registersuccess.html
src/main/webapp/js/: login-texts.js  passwordStrength.js  register-texts.js  switchLanguage.js
(+9 files in other folders)
